{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red255\green255\blue255;
\red3\green45\blue153;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c25950\c66514;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid205\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid305\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid405\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid504\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid505\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid506\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs48 \cf0 Software Requirements document
\fs24  \

\f0\b0\fs36 Links to deployed apps and git repositories\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8226 	}Frontend deployed on Netlify\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://illustrious-pavlova-ad9c7d.netlify.app/users"}}{\fldrslt https://illustrious-pavlova-ad9c7d.netlify.app/users}}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Backend Deployed on Heroku\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://shrouded-oasis-70185.herokuapp.com/"}}{\fldrslt https://marc-surfboards-backend.herokuapp.com/}}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Git repositories\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Backend: {\field{\*\fldinst{HYPERLINK "https://github.com/byrondevin/marc-surfboards"}}{\fldrslt https://github.com/byrondevin/marc-surfboards-backend}}\
{\listtext	\uc0\u8259 	}Frontend: {\field{\*\fldinst{HYPERLINK "https://github.com/byrondevin/marc-surfboards-frontend"}}{\fldrslt https://github.com/byrondevin/marc-surfboards-frontend}}{\field{\*\fldinst{HYPERLINK "https://shrouded-oasis-70185.herokuapp.com/"}}{\fldrslt \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 System Architecture
\fs24   \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\fs29\fsmilli14667 \cf3 \cb4 {\listtext	\uc0\u8226 	}
\f0\fs28 \expnd0\expndtw0\kerning0
App\'92s web stack\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}MERN stack (MongoDB, Express, React, Node.js)\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Architecture choice. \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Deployed on Heroku because this service offers reliable and free hosting options\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Create react app\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls2\ilvl2\cf3 {\listtext	\uc0\u8259 	}Will be fetching info and content from DB to create pages\
{\listtext	\uc0\u8259 	}Want to make use of the dynamic display that changes with user interactions when state values are updated\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Styling tools \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Custom css, bootstrap\
{\listtext	\uc0\u8259 	}Custom css\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls2\ilvl2\cf3 {\listtext	\uc0\u8259 	}Full control \
{\listtext	\uc0\u8259 	}Reliable\
{\listtext	\uc0\u8259 	}Fast load speeds\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf3 {\listtext	\uc0\u8259 	}Bootstrap\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls2\ilvl2\cf3 {\listtext	\uc0\u8259 	}Convenience\
{\listtext	\uc0\u8259 	}Responsive\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf3 \cb1 {\listtext	\uc0\u8226 	}Reused architectural components that will be reused\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf3 {\listtext	\uc0\u8259 	}Navbar\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Board type div on homepage\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 System Requirements
\fs24   \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f2\fs29\fsmilli14667 \cf3 \cb4 {\listtext	\uc0\u8226 	}
\f0\fs28 \expnd0\expndtw0\kerning0
How the application will work\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Website for {\field{\*\fldinst{HYPERLINK "https://www.instagram.com/marcsurfboards/?hl=en"}}{\fldrslt Marc Surfboards}} custom board orders\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls3\ilvl2\cf3 {\listtext	\uc0\u8259 	}No e-commerce capabilities\
{\listtext	\uc0\u8259 	}Informational site about the custom boards and order process\
{\listtext	\uc0\u8259 	}Contact form for custom orders\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf3 {\listtext	\uc0\u8259 	}Login\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls3\ilvl2\cf3 {\listtext	\uc0\u8259 	}Customer login\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls3\ilvl3\cf3 {\listtext	\uc0\u8259 	}Force customers to login for the purposes of this project\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls3\ilvl2\cf3 {\listtext	\uc0\u8259 	}Admin login\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls3\ilvl3\cf3 {\listtext	\uc0\u8259 	}access to edit User Info Page\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls3\ilvl4\cf3 {\listtext	\uc0\u8259 	}Form used to edit the user info\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Users\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Marc Surfboards potential customers\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Traffic sources\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf3 {\listtext	\uc0\u8259 	}Organic Social media (Instagram)\
{\listtext	\uc0\u8259 	}Direct traffic\
{\listtext	\uc0\u8259 	}Google\
{\listtext	\uc0\u8259 	}Name searches (no SEO campaign targeting other keywords) \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Site uses\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Informational website informing users about Marc Surfboards products and services (custom surfboards)\
{\listtext	\uc0\u8259 	}Ability to contact the owner to make a purchase\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls3\ilvl2\cf3 {\listtext	\uc0\u8259 	}Done through contact form that includes information the shaper needs to understand what the customer has in mind\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
User stories\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Create normal user account \expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls4\ilvl2\cf3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}From standard sign up page, linked to from homepage & sign in page\
{\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
The actor submits new customer account data from the sign up form\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
The system assigns the customer an account number, creates a customer record, and creates an account record\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
The actor is redirected to the sign in page\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls4\ilvl3\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Can I automatically log a user in after they create an account? If so, redirect to HP\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Create admin user account\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls4\ilvl2\cf3 {\listtext	\uc0\u8259 	}Navigate to secret admin signup url\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}Secret link held by the website owner\
{\listtext	\uc0\u8259 	}Website owner can use this link to create admin users\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Log In\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls4\ilvl2\cf3 {\listtext	\uc0\u8259 	}If user not logged in, they will be asked to navigate to the standard sign in page\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}link to sign up page from here\expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls4\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}From the login page, the actor uses the login form to summit their login information \
{\listtext	\uc0\u8259 	}The system checks the login information against the database\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}BCrypt encodes login info\
{\listtext	\uc0\u8259 	}If the submitted information is successfully verified, a JWT toke is returned\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls4\ilvl4\cf3 {\listtext	\uc0\u8259 	}Depending on user permissions, a basic or admin JWT token is returned\
{\listtext	\uc0\u8259 	}Admin users can edit product info\
\pard\tx2380\tx2880\tx3401\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}If the submitted information does not match the DB info, users informed of the issue and asked to try again.\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}View a type of custom surfboard & submit contact form\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls4\ilvl2\cf3 {\listtext	\uc0\u8259 	}From the homepage and Navbar, an actor is presented with 3 product options\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}Custom shortboard\
{\listtext	\uc0\u8259 	}Custom longboard\
{\listtext	\uc0\u8259 	}Custom Fun-board / Mid-length\
{\listtext	\uc0\u8259 	}Step-Up / Gun\
\pard\tx1660\tx2160\tx2267\tx2834\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls4\ilvl2\cf3 {\listtext	\uc0\u8259 	}Once the actor clicks on one of the options, they are directed to the product information page\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}Provides information on the order process and the client\'92s various design options\
{\listtext	\uc0\u8259 	}Enquiry form located at the bottom of the page\
\pard\tx1660\tx2160\tx2267\tx2834\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls4\ilvl2\cf3 {\listtext	\uc0\u8259 	}Actor fills out and submits enquiry form\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}No redirect after form submission\
{\listtext	\uc0\u8259 	}Alert that the enquiry has been submitted \
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf3 {\listtext	\uc0\u8259 	}Log in as admin and change pricing\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls4\ilvl2\cf3 {\listtext	\uc0\u8259 	}From the login page, the actor uses the login form to summit their login information \
{\listtext	\uc0\u8259 	}The system checks the login information against the database\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}BCrypt encodes login info\
{\listtext	\uc0\u8259 	}If the submitted information is successfully verified, a JWT toke is returned\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls4\ilvl4\cf3 {\listtext	\uc0\u8259 	}Depending on user permissions, a basic or admin JWT token is returned\
{\listtext	\uc0\u8259 	}Admin users can edit product info\
\pard\tx2380\tx2880\tx3401\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}If the submitted information does not match the DB info, users informed of the issue and asked to try again.\expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls4\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Once logged in as admin, The edit pricing page will be visible\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}Link in navbar\
\pard\tx1660\tx2160\tx2267\tx2834\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls4\ilvl2\cf3 {\listtext	\uc0\u8259 	}Actor clicks on the \'91edit pricing\'92 navbar item and is redirected to the edit pricing page\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}This page includes a form that includes price input fields with accompanying labels that allow the actor to edit the various types of custom-boards\'92 prices\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Competing software: Wordpress \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
How this software will be different?\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls5\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Custom coded vs Templates and page building software\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Benefits of chosen software\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls5\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Potential advantages of custom code\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls5\ilvl3\cf3 {\listtext	\uc0\u8259 	}Faster page speeds without optimism\
{\listtext	\uc0\u8259 	}No plugins to update\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls5\ilvl4\cf3 {\listtext	\uc0\u8259 	}can cause conflicts and break parts of the site\
{\listtext	\uc0\u8259 	}out of date plugins = security risk\
\pard\tx2380\tx2880\tx3401\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls5\ilvl3\cf3 {\listtext	\uc0\u8259 	}No potential security breaches from 3rd party software\
{\listtext	\uc0\u8259 	}No subscription fees to paid plugins\
\pard\tx1660\tx2160\tx2267\tx2834\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls5\ilvl2\cf3 {\listtext	\uc0\u8259 	}Potential disadvantages of custom code\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls5\ilvl3\cf3 {\listtext	\uc0\u8259 	}Need a developer to add a product or update product info\
{\listtext	\uc0\u8259 	}No access to plugins\
{\listtext	\uc0\u8259 	}Need to create aim dashboard\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf3 {\listtext	\uc0\u8226 	}System Requirements\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1\cf3 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Functional Requirements\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls6\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Direct user to appropriate service from homepage\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls6\ilvl3\cf3 {\listtext	\uc0\u8259 	}View custom board types\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls6\ilvl4\cf3 {\listtext	\uc0\u8259 	}From here, can navigate to specific type of custom board to view more info\
{\listtext	\uc0\u8259 	}Custom board enquiry form\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sa240\partightenfactor0
\ls6\ilvl5\cf3 {\listtext	\uc0\u8259 	}Includes significant info for shaper. Set\'92s shaper up with info for next meeting\
{\listtext	\uc0\u8259 	}Form fields capture info to inform the shaper, helping him prepare for the meeting (zoom/at the shop)\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls6\ilvl2\cf3 {\listtext	\uc0\u8259 	}Contact \
\pard\tx2380\tx2880\tx3401\tx3968\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls6\ilvl3\cf3 {\listtext	\uc0\u8259 	}Link to socials\
{\listtext	\uc0\u8259 	}Email form that submits to company email address\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls6\ilvl2\cf3 \cb1 {\listtext	\uc0\u8259 	}View product information\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls6\ilvl3\cf3 \cb4 {\listtext	\uc0\u8259 	}The different types of custom boards you can get\
\pard\tx1660\tx2160\tx2267\tx2834\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls6\ilvl2\cf3 {\listtext	\uc0\u8259 	}Change User info\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls6\ilvl3\cf3 {\listtext	\uc0\u8259 	}Need admin login\expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\tx2267\tx2834\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls6\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Non-Functional \expnd0\expndtw0\kerning0
Requirements\kerning1\expnd0\expndtw0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls6\ilvl3\cf3 {\listtext	\uc0\u8259 	}\cb1 Usability\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls6\ilvl4\cf3 \cb4 {\listtext	\uc0\u8259 	}User-interface\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sa240\partightenfactor0
\ls6\ilvl5\cf3 {\listtext	\uc0\u8259 	}Responsive (Mobile first)\
{\listtext	\uc0\u8259 	}Intuitive to the user\
{\listtext	\uc0\u8259 	}User friendly\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls6\ilvl4\cf3 {\listtext	\uc0\u8259 	}Online Help\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sa240\partightenfactor0
\ls6\ilvl5\cf3 {\listtext	\uc0\u8259 	}Users can use the contact page to ask for help\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls6\ilvl4\cf3 {\listtext	\uc0\u8259 	}Documentation\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sa240\partightenfactor0
\ls6\ilvl5\cf3 {\listtext	\uc0\u8259 	}The code will include detailed comments that explain the app.\
{\listtext	\uc0\u8259 	}A readme file with additional information will be stored in the project\'92s root folder\
\pard\tx2380\tx2880\tx3401\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls6\ilvl3\cf3 {\listtext	\uc0\u8259 	}Reliability\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls6\ilvl4\cf3 {\listtext	\uc0\u8259 	}Server running 24/7/365\
{\listtext	\uc0\u8259 	}Daily backups provided by host (Hostinger)\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sa240\partightenfactor0
\ls6\ilvl5\cf3 {\listtext	\uc0\u8259 	}Users can revert back to previous version of site using the backups\
\pard\tx2380\tx2880\tx3401\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls6\ilvl3\cf3 {\listtext	\uc0\u8259 	}Performance\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls6\ilvl4\cf3 {\listtext	\uc0\u8259 	}
\f3\fs29\fsmilli14667 \cb1 \expnd0\expndtw0\kerning0
Google PageSpeed Insights score of over 80 on all pages\
\pard\tx2380\tx2880\tx3401\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls6\ilvl3
\f0\fs28 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Security\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls6\ilvl4\cf3 {\listtext	\uc0\u8259 	}Helmet security\
{\listtext	\uc0\u8259 	}JWT logins\
{\listtext	\uc0\u8259 	} Bcrypt to encrypt sensitive user data \
\pard\tx2380\tx2880\tx3401\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls6\ilvl3\cf3 {\listtext	\uc0\u8259 	}Design constraints\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls6\ilvl4\cf3 {\listtext	\uc0\u8259 	}Responsive design (Mobile first)\
{\listtext	\uc0\u8259 	}Intuitive UI (User friendly)\
{\listtext	\uc0\u8259 	}Funnel customers towards required information/the product they are interested in\
\pard\tx2380\tx2880\tx3401\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls6\ilvl3\cf3 {\listtext	\uc0\u8259 	}Implementation requirements\expnd0\expndtw0\kerning0
\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls6\ilvl4\cf3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Programming Languages and tools\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sa240\partightenfactor0
\ls6\ilvl5\cf3 {\listtext	\uc0\u8259 	}React \
{\listtext	\uc0\u8259 	}Express\
{\listtext	\uc0\u8259 	}MongoDB & Mongoose\
{\listtext	\uc0\u8259 	}NodeJS\
{\listtext	\uc0\u8259 	}Axios\
{\listtext	\uc0\u8259 	}Jest Tests\
{\listtext	\uc0\u8259 	}Bootstrap\
\pard\tx2380\tx2880\tx3401\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls6\ilvl3\cf3 {\listtext	\uc0\u8259 	}Interface requirements\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls6\ilvl4\cf3 {\listtext	\uc0\u8259 	}
\f3\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
User interacts with database through the frontend (react), which sends requests to the backend (Express). \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls6\ilvl4\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f3 	}\expnd0\expndtw0\kerning0
The express backend then communicates with the Database (MongoDB) before responding to the request originally initiated by the user on the frontend.
\f0\fs28 \kerning1\expnd0\expndtw0 \
\pard\tx2380\tx2880\tx3401\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls6\ilvl3\cf3 {\listtext	\uc0\u8259 	}Physical Requirements\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls6\ilvl4\cf3 {\listtext	\uc0\u8259 	}Host servers (Hostinger)\
{\listtext	\uc0\u8259 	}User\'92s device must be connected to a stable internet connection \
\pard\tx2380\tx2880\tx3401\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls6\ilvl3\cf3 {\listtext	\uc0\u8259 	}Supportability Requirements\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls6\ilvl4\cf3 {\listtext	\uc0\u8259 	}How the system is run\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sa240\partightenfactor0
\ls6\ilvl5\cf3 {\listtext	\uc0\u8259 	}The software runs on the browser\
{\listtext	\uc0\u8259 	}The software must be able to run smoothly on mainstream browsers and any modern desktop or mobile device released in the last 5 years\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls6\ilvl4\cf3 {\listtext	\uc0\u8259 	}How the system is monitored and updated\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sa240\partightenfactor0
\ls6\ilvl5\cf3 {\listtext	\uc0\u8259 	}
\f3\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
JEST testing will notify the development team of issues.\
\ls6\ilvl5
\f0\fs28 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Otherwise, monthly manual audits check the functioning of the website. This is included in the website management package.\
\pard\tx2380\tx2880\tx3401\tx3968\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls6\ilvl3\cf3 {\listtext	\uc0\u8259 	}Testing the app\
\pard\tx3100\tx3600\tx3968\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls6\ilvl4\cf3 {\listtext	\uc0\u8259 	}Frontend\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sa240\partightenfactor0
\ls6\ilvl5\cf3 {\listtext	\uc0\u8259 	}Jest snapshot tests used for frontend testing \
{\listtext	\uc0\u8259 	}How to run the test: Run the command \'93npm test\'94 in terminal from FRONTEND folder \
\pard\tx3100\tx3600\tx3968\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls6\ilvl4\cf3 {\listtext	\uc0\u8259 	}Backend\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sa240\partightenfactor0
\ls6\ilvl5\cf3 {\listtext	\uc0\u8259 	}Mocha chai tests the backend (interaction between express and mongoDB)\
{\listtext	\uc0\u8259 	}How to run the test: Run the command \'93npm test\'94 in terminal from BACKEND folder \
}